{
  "name": "anselmelly.com",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 8934",
    "build": "vite build",
    "build:posts": "node build-posts.cjs",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "markdown-it": "^15.0.2",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "wrangler": "^4.145.0"
  },
  "type": "module"
}
